<!DOCTYPE html>
{% load static %}
<html>

<head>


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


  <style>

    footer {
      padding: 0px 0px 0px 0px;
      background:linear-gradient(180deg,#F57C00,olive);
      margin: 0px;
    }

    .fa {
      padding: 20px;
      font-size: 23px;
      width: 60px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
    }
    .fa:hover {
      opacity: 0.5;
      text-decoration: none;
    }
    p {
      text-align: center;

    }
    .selfclassimages{
    height:80px;
    width:80px;
    float:left;
    padding:1px;
    background-color:white;
    }
    .selfclassdetail{
    height:80px;
    width:120px;
    float:left;
    background-color:#6a4776!important;
    padding-top:8px;
    padding-bottom:4px;
    padding-left:4px;

    }
  </style>
</head>

<footer>

  <br>
  <div class="container">
    <center><b style="color:white;">GROUP-3</b></center>

    <div class="row mb-5 rounded text-light" style="background-color:#c0c0c0;min-height:90px;padding:5px; border:1px solid white;">

      <div class="ms-4 col-md-4 col-ms-6 col-lg-3 ">
        <div class="selfclassimages">
           <img src="{% static 'image/swapnil.jpg'%}" class="profile_image" style="height:78px; width:78px;" alt="">
        </div>
        <div class="selfclassdetail">
          <b style="font-size:15px;">Swapnil</b>
          <span style="font-size:13px;">********00018</span>
        </div>


      </div>

      <div class="ms-5  col-md-4 col-ms-6 col-lg-3 ">
        <div class="selfclassimages">
           <img src="{% static 'image/santosh.jpg'%}" class="profile_image" style="height:78px; width:78px;" alt="">
        </div>
        <div class="selfclassdetail">
                    <b style="font-size:15px;">Santosh Kumar Yadav</b></br>
          <span style="font-size:13px;">********00013</span>
        </div>


      </div>
      <div class="ms-5  col-md-4 col-ms-6 col-lg-3 ">
        <div class="selfclassimages">
          <img src="{% static 'image/swati.jpg'%}" class="profile_image" style="height:78px; width:78px;" alt="">
        </div>
        <div class="selfclassdetail">
                    <b style="font-size:15px;">Swati Maurya</b>
          <span style="font-size:13px;">*******108002</span>
        </div>


      </div>
      <div class="ms-4  col-lg-3 col-md-4 col-ms-6">
        <div class="selfclassimages">
           <img src="{% static 'image/sandeep.jpg'%}" class="profile_image" style="height:78px; width:78px;" alt="">
        </div>
        <div class="selfclassdetail">
                    <b style="font-size:15px;">Sandeep Kumar Patel</b></br>
          <span style="font-size:13px;">********00011</span>
        </div>


      </div>







    </div>




    <div class="row">
      <div class="col-md-12 col-sm-12">
        <div style="color:#ffffff;" class="wow fadeInUp footer-copyright">
          <p><b>
            Developed By B-Tech CSE Final Year @ PIT Jaunpur</b></p><br>
        </div>
      </div>
    </div>
  </div>
</footer>

</html>
