<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Examination System</title>
    <style>
        .jumbotron {
            margin-bottom: 0px;
        }

        .display2 {
            font-size: 24px;
        }

        .display1 {
            font-size: 60px;
            color: #FF6F00!important;
        }

        .lead2 {
            color: #004000!important;
        }

        .home {
            background: #E65100!important;
            color: white!important;
        }

        /* Basic styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        /* Chat bubble styles */
        #chatBubble {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #e9ecef;
            color: blue;
            padding: 10px;
            border: 6px solid #e95b00;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 90px;
            height: 90px;
            text-align: center;
        }

        /* Chatbot overlay styles */
        #chatOverlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.5);
            display: none;
            justify-content: center;
            align-items: center;
        }

        #chatbot {
            width: 400px;
            background-color: white;
            border-radius: 10px;
            padding: 10px;
            border: 1px solid #ccc;
        }

        #chatLog {
            border: 1px solid #ccc;
            height: 300px;
            overflow-y: scroll;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        #questions {
            display: flex;
            justify-content: space-between;
        }

        .question {
            padding: 10px;
            border: 1px solid #007BFF;
            border-radius: 5px;
            color: #007BFF;
            cursor: pointer;
            flex: 1;
            text-align: center;
            margin: 5px;
        }

        .question:hover {
            background-color: #007BFF;
            color: white;
        }

        /* Loading animation styles */
        .loading {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .loading div {
            width: 10px;
            height: 10px;
            background-color: #007BFF;
            border-radius: 50%;
            animation: bounce 1s infinite alternate;
            margin: 0 3px;
        }

        @keyframes bounce {
            from {
                transform: translateY(0);
            }

            to {
                transform: translateY(-10px);
            }
        }
    </style>
</head>

<body>
    {% include "exam/navbar.html" %}

    <br>
    <section id="section-jumbotron" class="jumbotron jumbotron-fluid d-flex justify-content-center align-items-center">
        <div class="container text-center" style="background-color:#FFF8E1!important;">
            <h2 class="display1"><b>Online Examination System</b></h2>
            <p class="display2 d-none d-sm-block">Attend your examinations online!</p>
            <p class="lead2">Sign Up now to start your first online examination</p>

            <p><strong>Start Your Journey Here:</strong></p>
            <a href="/student/studentsignup" class="btn btn-lg rounded text-white"
                style="padding-right: 35px; border-radius: 0%; background:linear-gradient(45deg,#F57C00,#E65100);"><i
                    class="fa fa-graduation-cap" aria-hidden="true"></i> Sign Up as Student</a>

            <br><br><br>
        </div>
    </section>




    <!-- Chat bubble -->
    <div id="chatBubble">
        <b> Examini ???</b>
    </div>

    <!-- Chatbot overlay -->
    <div id="chatOverlay">
        <div id="chatbot">
            <div id="chatLog">Hi there!! I'm <b>Examini</b>, an AI bot. I can help you out.</div>
            <div id="questions">
                <!-- Define clickable questions with corresponding responses -->
                <div class="question" data-question="Tell me about yourself??"
                    data-response="Hi I am Examini! I am developed by Students of <br><b>Prasad Institute of Technology, Jaunpur.</b> <br> under a website for conducting Examinations online. My development team :<br> <b>1. <i>Swapnil</i><br>2. <i>Swati Maurya</i><br>3. <i>Santosh Kumar Yadav</i><br>4. <i>Sandeep Kumar Patel</i></b> <br> Under the guidance of <br><b> Mr. Satendra Kumar (HOD CSE dept) <br> Mr. Vishal Yadav (Project Guide) <br> Amit Kumar Yadav(Co-ordinator) <b/>  ">
                    Tell me about yourself??
                </div>
                <div class="question" data-question="Need help?" data-response="Hi I am Examini!! Please select the problem below!!">
                    Need help?
                </div>
                <div class="question" data-question="Signing in as a Student?"
                    data-response="Okey!!<br><b>Steps to sign up as a Student</b><br>1. Click on the Student button on the top right side of the page.<br> 2. Click on <i>Create your account.</i><br> 3.If you are already registered to our system, simply click on the Login Button.">
                    Signing in as a Student?
                </div>
                <div class="question" data-question="Signing in as a Teacher?"
                    data-response="Okey!!<br><b>Steps to sign up as a Teacher</b><br>1. Click on the Teacher button on the top right side of the page.<br> 2. Click on <i>Create your account.</i><br> 3.If you are already registered to our system, simply click on the Login Button.<br> 4. <i>If you are new to our System, <b>Your account needs to be authorized from the admin.</b> </i>">
                    Signing in as a Teacher?
                </div>
            </div>
            <div>
                <input type="text" id="searchInput" placeholder="Type your search query here"
                    style="height:30px; width:300px; margin-left:5px; border:1.5px solid blue; border-radius:5px;">
                <button onclick="searchOnGoogle()"
                    style="border:1.5px solid blue; border-radius:5px; color:blue;">Search</button>
            </div>
            <div id="speechButton">
                <!--<button onclick="speakResponse()">Speak Response</button>-->
            </div>
        </div>
    </div>

    <script>
        const chatBubble = document.getElementById('chatBubble');
        const chatOverlay = document.getElementById('chatOverlay');
        const chatLog = document.getElementById('chatLog');
        const questions = document.getElementById('questions');

        chatBubble.addEventListener('click', function () {
            chatOverlay.style.display = 'flex';
        });

        questions.addEventListener('click', function (event) {
            if (event.target.classList.contains('question')) {
                const question = event.target.getAttribute('data-question');
                const response = event.target.getAttribute('data-response');

                chatLog.innerHTML += '<div><b>User:</b> ' + question + '</div>';
                chatLog.innerHTML += '<div><b>Examini:</b> ' + response + '</div>';

                speakResponse(response); // Speak the response
                chatLog.scrollTop = chatLog.scrollHeight;
            }
        });

        chatOverlay.addEventListener('click', function (event) {
            if (event.target === chatOverlay) {
                chatOverlay.style.display = 'none';
            }
        });

        function speakResponse(response) {
            const synth = window.speechSynthesis;
            const utterance = new SpeechSynthesisUtterance(response);
            utterance.lang = 'en-IN'; // Set Indian accent
            synth.speak(utterance);
        }

        function searchOnGoogle() {
            var searchQuery = document.getElementById('searchInput').value;
            // Properly form the search URL
            var searchURL = 'https://www.google.com/search?q=' + encodeURIComponent(searchQuery);
            window.open(searchURL, '_blank');
        }
    </script>

    {% include "exam/footer.html" %}

</body>

</html>
