<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <style type="text/css">
    .bs-example {
      margin: 0px;

    }
    .d{
    border-radius:3px;
    margin-left:1px;
    color:white!important;
    transition:.5s all;
    border:1px solid #4e5157;
    background-color:#debb2e!important;
    margin-left:2px;
    }
    .d:hover{
    background:#9f851a!important;
    color:white!important;
    transition:.5s all ;

    }
    .bg-dark {
    background-color: #212529!important;
}
    .navbar-brand {
      font-size: 20px;
      font-family: sans-serif;

    }
    .dd{
  background:white!important;
    }
  </style>
</head>

<body>



  <div class="bs-example " >
    <nav class="navbar navbar-expand-md  navbar-dark fixed-top" style="background-color:white;">
    <a style="color: Black;text-decoration: none; " href="/"><font face = "verdana" size =" 5"><b>Online Examination</b></font><br /></a>
      <button type="button" class="navbar-toggler dd" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
        <div class="navbar-nav">

        </div>

        <div class="navbar-nav dd">
                 <!--Clock Code Start Here -->
        <div style="padding:7px;">

           <b> <div class="ROW text-danger" id="clock">
                </div>
              </b>


        <script>
            function update() {
                var clock = document.getElementById("clock");
                var time = new Date();
                console.log(time)
                let hours = time.getHours();

                if(hours>=12){
                    hours=hours-12;
                }
                let min = time.getMinutes();
                let sec = time.getSeconds();
                let day=time.getDay();
                switch(day){
                    case 0: day="Sunday";
                    break;
                    case 1:day="Monday";
                    break
                    case 2: day="Tuesday";
                    break;
                    case 3:day="Wednesday";
                    break
                    case 4: day="Thursday";
                    break;
                    case 5:day="Friday";
                    break;
                    case 6: day="Saturday";
                    break;

                }
                clock.textContent = hours + ":" + min + ":" + sec+" "+day;

            }
            setInterval(update, 1000);
            update();
        </script></div>
          <a href="/" class="nav-item nav-link  d"> Home</a>
          <a href="/teacher/teacherclick" class="nav-item nav-link d" >Teacher</a>
          <a href="/student/studentclick" class="nav-item nav-link d">Student</a>
          <a href="/adminclick" class="nav-item nav-link d">Admin</a>

          
        </div>




      </div>
    </nav>

  </div>


</body>

</html>
